<div class="card col-10 mx-auto mt-3">
    <div class="card-body">
        <div class="row">
            <div class="col-md-6">
              <h2 class="text-primary">My Books</h2>
            </div>            
        </div>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>Book Name</th>
                    <th width="40%">Description</th> 
                    <th>Author</th>  
                    <th>Requested Date</th>  
                    <th>Return Date</th>
                </tr>
            </thead>
            <tbody *ngIf="usercart.length > 0">
                <tr *ngFor="let cart of usercart">
                    <td>{{cart.title}}</td>
                    <td>{{cart.description}}</td>
                    <td>{{cart.author}}</td>
                    <td>{{date | date:'dd-MMM-yyyy'}}</td>
                    <td>{{returnDate | date:'dd-MMM-yyyy'}}</td>        
                </tr>
            </tbody>
            <tbody *ngIf="usercart.length == 0">
                <tr>
                    <td class="center" colspan="5">Cart is EMPTY.</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>