<br>
<div class="m-2 mt-2">
    <app-filter (filterCategory)="selectedChoice($event)"></app-filter>
</div>
<div class="row">
    <div class="col-sm-3 center marginTop" *ngFor="let book of books | filterbook:category">
        <img *ngIf="book.image != null && book.image != ''" [src]="book.image" alt="" height="290" width="290" />
        <img *ngIf="book.image == null || book.image == ''" src="/assets/images/book.png" alt="" height="290" width="290" />
        <div class="row">
            <div class="col-sm-6">Copies: {{book.count}}</div>
            <div class="col-sm-5 right">Rating: {{book.rating}}</div>
        </div>
        <div class="row top" *ngIf="loginType == 'user'">
          <div class="col-sm-12 center"><input class="button" type="button" name="subscribe" value="Subscribe" (click)="subscribeBook(book.id)"/></div>
            <!--<div class="col-sm-12 center" *ngFor="let cart of cartObj">{{cart.userId}} *** {{userId}} *** {{cart.bookId}} ** {{book.id}}
              <div *ngIf="cart.userId == userId">
                <div *ngIf="cart.bookId == book.id">
                  <input class="button" type="button" name="subscribe" value="Subscriberf" (click)="subscribeBook(book.id)"/>  
                </div>
                <div *ngIf="cart.bookId != book.id">
                  <input class="button" type="button" name="subscribe" value="Subscribef" />
                </div>    
              </div>          
            </div>-->
        </div>
        <div class="row top" *ngIf="loginType == 'admin'">
            <div class="col-sm-5"><a [routerLink]="['/editbook',book.id]"><input class="button" type="button" name="edit" value="Edit" /></a></div>
            <div class="col-sm-5 right"><input class="button" type="button" name="delete" value="Delete" data-bs-toggle="modal" data-bs-target="#staticBackdrop" (click)="getBookId(book.id)" /></div>
        </div>
    </div>
</div>
<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Delete Book</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            Are you sure? Do you want to delete this book?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" (click)="deleteBook(bookId)">Delete</button>
        </div>
      </div>
    </div>
</div>