<nav class="navbar-expand-lg bg-light ng-wgite">
    <div class="">
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="row">           
        <div class="col-6" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item raiseHand">
              <a
                class="nav-link active"
                aria-current="page"
                (click)="selected('All')"
                >All</a
              >
            </li>
            <li class="nav-item raiseHand">
              <a class="nav-link" (click)="selected('Tamil')"
                >Tamil</a
              >
            </li>
            <li class="nav-item raiseHand">
              <a class="nav-link" (click)="selected('English')"
                >English</a
              >
            </li>
            <li class="nav-item raiseHand">
              <a class="nav-link" (click)="selected('Technology')">Technology</a>
            </li>          
          </ul>
        </div>
        <!--<div class="col-6 right">
          <h2 *ngIf="auth.isUserLoggedIn()">Welcome {{userName}}!</h2>
        </div>-->
      </div>
    </div>
  </nav>