<nav class="navbar navbar-expand-lg navbar-dark bg-info">
    <!-- <p>{{userName}}</p> -->
    <div class="container-fluid">
      <a class="navbar-brand" href="" *ngIf="!auth.isUserLoggedIn()"><img src="assets/images/logo.jpg" alt="logo" class="logo"/></a>
      <a class="navbar-brand" routerLink="/books" *ngIf="auth.isUserLoggedIn()"><img src="assets/images/logo.jpg" alt="logo" class="logo"/></a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">      
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item"><h2>Library Management System</h2></li>
        </ul>
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">          
          <li class="nav-item" *ngIf="!auth.isUserLoggedIn()">
            <a class="nav-link active" aria-current="page" routerLink="/register"
              ><i class="bi"></i>Register
            </a>
          </li>
          <li class="nav-item" *ngIf="!auth.isUserLoggedIn()">
            <a class="nav-link active" aria-current="page" routerLink="/login">
              <i class="bi"></i>Login </a>
          </li>
          <li class="nav-item" *ngIf="auth.isUserLoggedIn() && auth.getLoginType() === 'user'">
            <a class="nav-link active" aria-current="page" [routerLink]="['/cart',auth.userId]">
              <i class="bi"></i>Cart </a>
          </li>
          <li class="nav-item" *ngIf="auth.isUserLoggedIn() && auth.getLoginType() === 'admin'">
            <a class="nav-link active" aria-current="page" routerLink="/addBook">
              <i class="bi"></i>Add Book </a>
          </li>
          <li class="nav-item" *ngIf="auth.isUserLoggedIn() && auth.getLoginType() === 'admin'">
            <a class="nav-link active" aria-current="page" routerLink="/viewUsers">
              <i class="bi"></i>Users </a>
          </li>
          <li class="nav-item raiseHand" *ngIf="auth.isUserLoggedIn()">
            <a class="nav-link active" aria-current="page" (click)="logout()" >
              <i class="bi"></i>Logout</a>            
          </li>
        </ul>
      </div>
    </div>
  </nav>  