<div class="col-6 mx-auto mt-4">
    <div class="card">     
      <div class="card-body">
        <h2>Login</h2>
        <form [formGroup]="loginForm">
          <div class="error">{{errorMessage}}</div>
          <div class="form-group">
            <label for="" class="form-label">Login Type</label>
            <select class="form-control" formControlName="loginType" required>
                <option value="" selected>Select</option>
                <option value="admin">Admin</option>
                <option value="user">User</option>
            </select>
          </div>
          <div>
              <div *ngIf="submitDisabled && loginForm.controls.loginType.errors">
                  <div *ngIf="loginForm.controls.loginType.errors.required" class="error">Please select login type.</div>
              </div>
          </div>
          <div class="form-group">
            <label for="" class="form-label">User Name</label>
            <input type="text" class="form-control" formControlName="userName" required>
          </div>
          <div>
              <div *ngIf="submitDisabled && loginForm.controls.userName.errors">
                  <div *ngIf="loginForm.controls.userName.errors.required" class="error">Please enter your user name.</div>
              </div>
          </div>
          <div class="form-group">
            <label for="" class="form-label">Password</label>
            <input type="password" class="form-control" formControlName="password" maxlength="8" required>
          </div>
          <div *ngIf="submitDisabled && loginForm.controls.password.errors">
            <div *ngIf="loginForm.controls.password.errors.required" class="error">Please enter your password.</div>
          </div>
          <div class="mt-2 text-center">
            <button type="submit" class="btn btn-primary" (click)="login()">Login</button>
          </div>
        </form>
      </div>
    </div>
</div>  