/* You can add global styles to this file, and also import other style files */
/*@import "~@angular/material/prebuilt-themes/indigo-pink.css";*/
@import "~bootstrap-icons/font/bootstrap-icons.css";

body {
  margin: 0;
}

.logo {
    width: 40%;
    height: 40%;    
}

.error {
    color : red;
}

.bg-info {
    background-color: #002776 !important;
}

h2 {
    color: #d8af12;
}

.card {
    background-color: #eaf1f7;
    margin-bottom: 3%;
}

.center {
    text-align: center;
}

.right {
    text-align: right;
}

.top {
    margin-top: 5%;
}

.button {
    background-color: #b10f26;
    color: #fff;
    border-radius: 5px;
    border: 1px solid #b10f26;
}

a {
    cursor: pointer;
    text-decoration: underline !important;
}

.img {
    width: 90%;
    height: 90%;
}

.marginTop {
    margin-top: 2%;
}